{
  "name": "adaface_ir101_webface12m",
  "family": "adaface",
  "file": "adaface_ir101_webface12m.tflite",
  "input": {
    "width": 112,
    "height": 112,
    "color": "RGB",
    "layout": "NHWC",
    "normalize": { "mean": [127.5, 127.5, 127.5], "std": [127.5, 127.5, 127.5] }
  },
  "output": { "dim": 512, "l2_normalize": true },
  "alignment": { "type": "five_point_affine", "reference": "arcface_112" },
  "matching": {
    "metric": "cosine",
    "threshold": 0.40,
    "threshold_note": "PoC 임시값. 운영 전 ROC로 확정."
  },
  "license": {
    "tier": "research",
    "redistributable": false,
    "source": "AdaFace (mk-minchul/AdaFace), IR-101 / WebFace12M checkpoint",
    "note": "비상업 연구 전용 가중치. 상업배포 금지. .tflite 파일은 저장소에 동봉되지 않음(BYOM/Demo) — https://github.com/mk-minchul/AdaFace 에서 체크포인트를 받아 ONNX→TFLite 변환 후 이 폴더에 배치할 것. 정확한 라이선스 조건은 배치 전 원본 저장소에서 재확인."
  }
}
